{
  "name": "svelte-russian",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.10.1",
    "sharp": "^0.34.2",
    "starlight-links-validator": "^0.17.0",
    "starlight-package-managers": "^0.11.0",
    "starlight-showcases": "^0.3.0",
    "starlight-sidebar-topics": "^0.6.0",
    "svelte": "^5.34.9",
    "typescript": "^5.8.3"
  }
}